<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg{
            opacity: 0.9;
            width: 100vw;
            height: auto;
            overflow: hidden;
            z-index: -1;
            position: fixed;
        }
        h1{
            background: linear-gradient(to top left, red 50%, pink 50%);
            color: red;
            width: auto;
            height: 100px;
            text-align: center;
        }
        pre{
            color: white;
            background: linear-gradient(to top right, pink, skyblue, lightblue, purple, yellow);
            width: auto;
            font-size: larger;
            font-weight: bolder;
            font-style: italic;
            text-align: center;
        }











        .heading h1{
            text-align: center;
            background-color: lightseagreen;
            border: 3px solid darkslategray;
        }
        .container{
            display: flex;
        padding: 30px;
        background : linear-gradient(to bottom ,pink, lightblue 20%, purple 90% , darkslateblue);
        border: 3px solid darkslategray;
        justify-content: center;
    }
    .fir,.sec,.thir,.four{
        padding: 20px;
        border: 2px solid darkslategray;
        transition: 0.8s;
        margin-right: 40px;
    }
    .fir:hover{
        opacity: 0.9;
        box-shadow: 8px 8px 8px 8px;
        transform: scale(1.2);
    }
    .sec:hover{
        opacity: 0.9;
        box-shadow: 8px 8px 8px 8px;
        transform: scale(1.2);
    }
    .thir:hover{
        opacity: 0.9;
        box-shadow: 8px 8px 8px 8px;
        transform: scale(1.2);
    }
    .four:hover{
        opacity: 0.9;
        box-shadow: 8px 8px 8px 8px;
        transform: scale(1.2);
    }
    .container div h1{
        text-align: center;
        background-color: lightseagreen;
        border-radius: 10px;
        transition: 0.8s;
        border: 3px solid darkslategray;
    }
    .container div h1:hover{
        opacity: 0.9;
        box-shadow: 5px 5px 5px 5px;
        transform: scale(1.2);
    }



    </style>
</head>
<body>
    <div class="bg">
        <video src="4k background footage (ideal for Blockchain Website).mp4" autoplay loop muted class="vid" width="100%"></video></div>
            <h1>HELLO!!</h1> <br><br><br>
            <pre>                    Lorem ipsum dolor 
                 sit amet, consectetur adipisicing elit.
                 Consequatur excepturi blanditiis nulla, 
                 at eos cupiditate fugit minus saepe officia 
                 tempore pariatur incidunt hic. Deleniti 
                 earum dolores provident? Quod, ullam recusandae.</pre><br><br><br><br>


<!-- <div class="heading"><h1>Hover Effrect</h1></div>
    <div class="container">
        <div class="fir">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaa2vaxPbjmKWnYNXcYXA1djdGWEK_9HNx_g&usqp=CAU" alt="paris" height="200px" width="200px">
            <h1>Sunrise</h1>
        </div>
        <div class="sec">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkgBOxbw6OLTKlurjYcPDz9Gh2U00FNscsaQ&usqp=CAU" alt="god" height="200px" width="200px">
            <h1>Shiva</h1>
        </div>
        <div class="thir">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS45opREu3uCk34mMnn93wOVWgFmFXSChpSPw&usqp=CAU" alt="paris" height="200px" width="200px">
            <h1>Paris</h1>
        </div>
        <div class="four">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStnKNxUeDvea2VTG10WKYuH8OC6fwuBNTXRA&usqp=CAU" alt="nature" height="200px" width="200px">
            <h1>Sunset</h1>
        </div>
    </div> -->
</body>
</html>