<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
    <style>
        .heading h1{
            text-align: center;
            background-color: lightseagreen;
            border: 3px solid darkslategray;
        }
        .container{
        display: flex;
        padding: 30px;
        background : linear-gradient(to bottom ,pink, lightblue 20%, purple 90% , darkslateblue);
        border: 3px solid darkslategray;
        justify-content: center;
    }
    .fir,.sec,.thir,.four{
        padding: 20px;
        border: 3px solid darkslategray;
        transition: 0.8s;
        margin-right: 40px;
    }
    .fir:hover, .sec:hover, .thir:hover, .four:hover{
        opacity: 0.9;
        box-shadow: 8px 8px 8px 8px;
        transform: scale(1.2);
    }
    /* .sec:hover{
        opacity: 0.9;
        box-shadow: 8px 8px 8px 8px;
        transform: scale(1.2);
    }
    .thir:hover{
        opacity: 0.9;
        box-shadow: 8px 8px 8px 8px;
        transform: scale(1.2);
    }
    .four:hover{
        opacity: 0.9;
        box-shadow: 8px 8px 8px 8px;
        transform: scale(1.2);
    } */
   .fir:hover h2, .sec:hover h2, .thir:hover h2, .four:hover h2{
        background-color: lightseagreen;
        border-radius: 10px;
        transition: 0.8s;
        border: 3px solid darkslategray;
        opacity: 0.9;
        box-shadow: 5px 5px 5px 5px;
        transform: scale(1.2);
    }
    .container div h2{
        text-align: center;
    }
   


    </style>
</head>
<body>
    <div class="heading"><h1>Hover Effrect</h1></div>
    <div class="container">
        <div class="fir">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaa2vaxPbjmKWnYNXcYXA1djdGWEK_9HNx_g&usqp=CAU" alt="paris" height="200px" width="200px">
            <h2>Sunrise</h2>
        </div>
        <div class="sec">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkgBOxbw6OLTKlurjYcPDz9Gh2U00FNscsaQ&usqp=CAU" alt="god" height="200px" width="200px">
            <h2>Shiva</h2>
        </div>
        <div class="thir">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS45opREu3uCk34mMnn93wOVWgFmFXSChpSPw&usqp=CAU" alt="paris" height="200px" width="200px">
            <h2>Paris</h2>
        </div>
        <div class="four">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStnKNxUeDvea2VTG10WKYuH8OC6fwuBNTXRA&usqp=CAU" alt="nature" height="200px" width="200px">
            <h2>Sunset</h2>
        </div>
    </div>
</body>
</html>