<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image hover </title>
    <style type="text/css">
         h1{
            text-align: center;
            background-color: lightseagreen;
            border: 3px solid darkslategray;
        }
        .a
        {
            position:relative;
            margin-top: 20px;
			width: 300px;
            margin: 0 auto;
        }
        .image
        {
            display: block;

            height: 100%;
            width: 100%;
            transition: 1s;
            margin: 0 auto;
        }
        .img
        {
            display: block;
            height: 100%;
            width: 100%;
            transition: 1s;
            margin: 0 auto;
        }
        .b
        {
            /* height: 100%; */
            top: 0;
            padding-top: 50px;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            transition: 1s;
            opacity: 0;
            background-color: black;
        }
        .a:hover .b{
            opacity: 0.5;
        }
       
        .a:hover .image{
            transform: rotate(-360deg);
        }
        .c
        {
            color: white;
            font-size: 23px;
			position: absolute;
			top: 50%;
			left: 50%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body style="text-align: center;">
    <h1>Anime hover</h1>
    <div class="a">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJNuzJ6bM6irspXtpI4v36CoPhmxt9elOx-Q&usqp=CAU" alt="Demo image" class="img">
        </div>
        <div class="b">
            <div class="c">ANIME</div>
        </div>
    </div>
    
</body>
</html>