<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq-hide and show</title>
    <style>
        #mydiv{
            height: 300px;
            width: 300px;
            background: linear-gradient(to bottom, lightblue,pink, lightblue, orange, darkblue, purple, gray);
            border: 2px solid red;
        }
        p{
            background: linear-gradient(to bottom, lightblue,pink, lightblue, orange, darkblue, purple, gray);
        }

    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $("#document").ready(function(){
            
            $("#btnshow").attr("disabled",true);

            $("#btnhide").click(function(){
                if(confirm("Are you sure....??"))
                {
                    $("#mydiv").hide(3000);
                    $(this).attr("disabled",true);
                    $("#btnshow").attr("disabled",false);
                    $("#btntoggle").text("show");
                }
            });

            $("#btnshow").click(function(){
                if(confirm("Are you sure....??"))
                {
                    $("#mydiv").show(3000);
                    $(this).attr("disabled",true);
                    $("#btnhide").attr("disabled",false);
                    $("#btntoggle").text("hide")
                }
            });

            $("#btntoggle").click(function()
            {
                if(confirm("Are you sure...??"))
                {
                    $("#mydiv").toggle(3000);
                    ($(this).text()=="hide")
                    ?($(this).text("show"),$("#btnhide").attr("disabled",true),$("#btnshow").attr("disabled",false))
                    :($(this).text("hide"),$("#btnhide").attr("disabled",false),$("#btnshow").attr("disabled",true))
                }
            });
            $("#btnpluse").click(function(){
                var MDH=parseInt($("#mydiv").css("height"));
                if(MDH<=500)
                {
                    MDH+=10;
                    $("#mydiv").css("height",MDH);
                    $("#mydiv").css("width",MDH);
                }
                else{
                    alert("more than 500px is not possible.")
                }
            });
            $("#btnminus").click(function(){
                var MDH=parseInt($("#mydiv").css("height"));
                if(MDH>=20)
                {
                    MDH-=10;
                    $("#mydiv").css("height",MDH);
                    $("#mydiv").css("width",MDH);
                }
                else{
                    alert("more than 20px is not possible.")
                }
            });
                $('p').click(function(){
                    $('p').animate({
                        opacity:'0.6',
                        height:'300px',
                        width:'300px',
                    },3000);
                });
                $('p').click(function(){
                    $('p').slideUp(3000);
                });
                $('p').click(function(){
                    $('p').slideDown(3000);
                });
        });
    </script>

</head>
<body>
    <div id="mydiv" style="height: 300px;width: 300px;background-color: blue;"></div><hr>
    <button id="btnhide">Hide</button>&nbsp;<button id="btnshow">Show</button><hr>
    <button id="btntoggle">Hide</button><hr>
    <button id="btnpluse" style="font-size: xx-large;"><b>+</b></button>&nbsp;<button id="btnminus" style="font-size: xx-large;"><b>-</b></button>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora, qui autem magni hic provident voluptas explicabo, suscipit eum quidem omnis cupiditate fuga, eligendi debitis harum error ab facere officia possimus dolor ex impedit obcaecati. Libero a repellat officiis natus rerum numquam, hic eveniet cum eum blanditiis excepturi aut maxime.</p>
</body>
</html>