<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click</title>
    <!-- <link rel="stylesheet" href="click.css"> -->
    <style>
        .i{
            height: 400px;
            width: 450px;
            margin-left: 40px;
            border: 3px solid darkblue;
        }
        #main-img{
            height: 500px;
            width: 500px;
            justify-items: center;
            padding: 50px 500px;
            border: 5px solid darkblue;
        }
        h1{
            text-align: center;
            color: darkslategray;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    
    <button id="btname">enter number</button>
    
    <h2>number is: <span id="printn"></span></h2>
    
    <p>hello how are you</p>
    
    <button id="first" onclick="document.getElementById('details').innerHTML='this is text';">Click here!!</button>
    
    <button id="second" onclick="document.getElementById('details').innerHTML='';">Click here!!</button>
   
    <p id="details"></p>
    
    <button id="first" onclick="document.getElementById('details').style.fontSize= '20px';">Small</button>
    
    <button id="first" onclick="document.getElementById('details').style.fontSize= '30px';">Medium</button>
    
    <button id="first" onclick="document.getElementById('details').style.fontSize= '40px';">Large</button>
    
    <p id="details">Javascript,often abbreviated js, is a programing language that is one of the core technologies of the world wide web</p>
    <hr>
    <h1>Tap And See The Magic</h1>
    <section class="slider">
        <div class="slider w30 img floatright">
        <img class="i" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOBgM0kceSA07unFRN58FUynGqEI28TEsSnQ&usqp=CAU" onclick="document.getElementById('main-img').src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOBgM0kceSA07unFRN58FUynGqEI28TEsSnQ&usqp=CAU'">
        <img class="i" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1_7-fi7NDBP9WhEN5jrKUT8TRvcc3ZP7QAA&usqp=CAU" onclick="document.getElementById('main-img').src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1_7-fi7NDBP9WhEN5jrKUT8TRvcc3ZP7QAA&usqp=CAU'"/>
        <img class="i" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS85U9JkeZCqbcXLIvYXwrecHyvSnjFucFXow&usqp=CAU" onclick="document.getElementById('main-img').src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS85U9JkeZCqbcXLIvYXwrecHyvSnjFucFXow&usqp=CAU fall'"/>
        </div>
        <div>
            <div class="slider w60 img floatleft">
                <img id="main-img" class="slider" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS85U9JkeZCqbcXLIvYXwrecHyvSnjFucFXow&usqp=CAU">
            </div>
        </div>
    </section>
</body>
</html>